{
  "BASE_URL": "http://localhost:64403/",
  "BASE_GETTOKEN_ENDPOINT": "token",
  "BASE_GETLOGINUSER_ENDPOINT": "api/checkuser",
  "BASE_ACTIVE_USER_ENDPOINT": "api/active-user",
  "BASE_GET_APP_CONFIG_ENDPOINT": "api/application-config",
  "BASE_GETCLIENT_ENDPOINT": "api/client",
  "BASE_GETLOCATION_ENDPOINT": "api/location",
  "BASE_GET_IRF_MASTER_ENDPOINT": "api/irf/master-data",
  "BASE_GET_IRF_SAVE_ENDPOINT": "api/irf/save",
  "BASE_GET_IRF_DELETE_ENDPOINT": "api/irf/delete",
  "BASE_GET_IRF_VALIDATE_ENDPOINT": "api/irf/validate",
  "BASE_GET_UPLAOD_ENDPOINT": "api/upload",
  "BASE_GET_IRF_BP_ACTIVE_ENDPOINT": "api/irf/business-partners/active",
  "BASE_GET_IRF_CBP_ACTIVE_ENDPOINT": "api/irf/city-business-partners/active",
  "BASE_GET_IRF_CONSULTANT_HOME_ENDPOINT": "api/irf/consultant-home",
  "BASE_GET_IRF_DETAIL_ENDPOINT": "api/irf/details",
  "BASE_GET_FILE_DOWNLOAD_ENDPOINT": "api/download",
  "BASE_GET_FILE_DETAIL_ENDPOINT": "api/document-detail",
  "BASE_GET_IRF_SUBMIT_ENDPOINT": "api/irf/submit",
  "BASE_GET_IRF_REVIEWER_HOME_ENDPOINT": "api/irf/reviewer-home",
  "BASE_GET_IRF_REVIEW_ENDPOINT": "api/irf/review",
  "BASE_GET_UPLOAD_TYPES_ENDPOINT": "api/upload-data/types",
  "BASE_GET_UPLOAD_INVOICE_ENDPOINT": "api/upload-data/invoice",
  "BASE_GET_UPLOAD_INVOICE_PUBLISH_ENDPOINT": "api/upload-data/invoice/publish",
  "BASE_GET_GET_INVOICES_ENDPOINT": "api/invoice",
  "BASE_GET_GET_INVOICES_DOWNLOAD_ENDPOINT": "api/invoice/download",
  "BASE_GET_IRF_SUSPEND_ENDPOINT": "api/irf/suspend",
  "BASE_GET_IRF_RS_HOME_ENDPOINT": "api/irf/revenue-sharing-home",
  "BASE_GET_RS_UPDATE_HOME_ENDPOINT": "api/irf/revenue-sharing",
  "BASE_GET_GET_CLAIMSHEET_ENDPOINT": "api/invoice/claim-sheet",
  "BASE_GET_GET_CLAIMSHEET_FOR_PAYOUTS_ENDPOINT": "api/invoice/payouts/claim-sheet",
  "BASE_GET_GET_CLAIMSHEET_DOWNALOD_ENDPOINT": "api/invoice/claim-sheet/download",
  "BASE_GET_CLAIMSHEET_SUMMARY_ENDPOINT": "api/invoice/claim-sheet/summary",
  "BASE_GET_CLAIMSHEET_REVIEWER_SUMMARY_ENDPOINT": "api/invoice/claim-sheet/reviewer-summary",
  "BASE_GET_CLAIMSHEET_APPROVER_SUMMARY_ENDPOINT": "api/invoice/claim-sheet/approver-summary",
  "BASE_GET_REVOKE_CLAIMSHEET_ENDPOINT": "api/invoice/revoke-claim-sheet",
  "BASE_GET_SUBMIT_CLAIMSHEET_ENDPOINT": "api/invoice/submit-claim-sheet",
  "BASE_GET_WITHDRAW_CLAIMSHEET_ENDPOINT": "api/invoice/withdraw-claim-sheet",
  "BASE_GET_APPROVE_CLAIMSHEET_ENDPOINT": "api/invoice/approve-claim-sheet",
  "BASE_GET_REJECT_CLAIMSHEET_ENDPOINT": "api/invoice/reject-claim-sheet",
  "BASE_GET_PROCESS_CLAIMSHEET_ENDPOINT": "api/invoice/process-claim-sheet",
  "BASE_GET_CLAIMSHEET_PAYOUT_ENDPOINT": "api/invoice/payout-claim-sheet",
  "BASE_GET_PROCESSED_CLAIMSHEETS_DOWNLOAD_ENDPOINT": "api/invoice/pcsr-download",
  "BASE_GET_SUBMIT_PAYOUT_REQUEST_ENDPOINT":"api/invoice/submit-payout-request",
  "BASE_GET_PAYOUT_REQUEST_ENDPOINT": "api/invoice/payout-request",
  "BASE_GET_PAYOUT_REQUEST_DETAILS_ENDPOINT": "api/invoice/get-csr-details",
  "BASE_GET_EDIT_PAYOUT_REQUEST_ENDPOINT": "api/invoice/edit-payout-request",
  "BASE_GET_IRF_REVISE_ENDPOINT": "api/irf/revise",
  "BASE_GET_REPORTING_USERS_ENDPOINT": "api/dashboard/reporting-users",
  "BASE_GET_INVOICE_REPORT_ENDPOINT": "api/dashboard/invoice-report",
  "BASE_GET_INVOICE_REPORT_DOWNLOAD_ENDPOINT": "api/dashboard/invoice-report/download",
  "BASE_GET_CREDITNOTE_REPORT_ENDPOINT": "api/dashboard/creditnote-report",
  "BASE_GET_CREDITNOTE_REPORT_DOWNLOAD_ENDPOINT": "api/dashboard/creditnote-report/download",
  "BASE_GET_MGMT_DASHBOARD_ENDPOINT": "api/dashboard/mgmt-home",
  "BASE_GET_IRF_COPY_ENDPOINT": "api/irf/copy",
  "BASE_GET_UPLOAD_COLLECTION_ENDPOINT": "api/upload-data/collection",
  "BASE_GET_UPLOAD_COLLECTION_PUBLISH_ENDPOINT": "api/upload-data/collection/publish",
  "BASE_GET_UPLOAD_VALIDATE_FILE_ENDPOINT": "api/upload-data/validate",
  "BASE_GET_CREDINOTE_ENDPOINT": "api/credit-note",
  "BASE_GET_CREDINOTE_DETAILS_ENDPOINT": "api/credit-note/invoice-detail",
  "BASE_GET_CREDINOTE_SUMMARY_ENDPOINT": "api/credit-note/summary",
  "BASE_GET_CREDINOTE_WITHDRAW_ENDPOINT": "api/credit-note/withdraw",
  "BASE_GET_CREDINOTE_SUBMIT_ENDPOINT": "api/credit-note/submit",
  "BASE_GET_CREDINOTE_REVIEW_SUMMARY_ENDPOINT": "api/credit-note/review-summary",
  "BASE_GET_UPLOAD_CREDITNOTE_ENDPOINT": "api/upload-data/credit-note",
  "BASE_GET_UPLOAD_CREDITNOTE_PUBLISH_ENDPOINT": "api/upload-data/credit-note/publish",
  "BASE_GET_SUSPENSE_ACCOUNT_ENDPOINT": "api/suspense-account",
  "BASE_GET_SUSPENSE_ACCOUNT_PUBLISH_ENDPOINT": "api/suspense-account/publish",
  "BASE_GET_SUSPENSE_ACCOUNT_SUMMARY_ENDPOINT": "api/suspense-account/summary",
  "BASE_GET_SUSPENSE_ACCOUNT_INVOICES_ENDPOINT": "api/suspense-account/active-invoices",
  "BASE_GET_SUSPENSE_ACC_INVOICES_DETAIL_ENDPOINT": "api/suspense-account/invoice-detail",
  "BASE_GET_SUSPENSE_ACCOUNT_CLAIM_ENDPOINT": "api/suspense-account/claim",
  "BASE_GET_SUSPENSE_ACCOUNT_CLAIM_SUMMARY_ENDPOINT": "api/suspense-account/claim/summary",
  "BASE_GET_CREDINOTE_PUBLISH_ENDPOINT": "api/credit-note/publish-CN",
  "BASE_GET_CREDINOTE_REVOKE_ENDPOINT": "api/credit-note/revoke",
  "BASE_GET_SUSPENSE_ACCOUNT_CLAIM_REVIEW_ENDPOINT": "api/suspense-account/claim/review",
  "BASE_GET_DISPATCH_ENDPOINT": "api/dispatch-detail",
  "BASE_GET_DISPATCH_DELIVERY_ENDPOINT": "api/dispatch-detail/delivery-type",
  "BASE_GET_IRF_REVOKE_ENDPOINT": "api/irf/revoke",
  "BASE_GET_APPROVED_IRF_ENDPOINT": "api/irf/approved-irf",
  "BASE_GET_PUBLISH_IRF_ENDPOINT": "api/irf/publish-irf",
  "BASE_GET_IRF_INT_STATUS_ENDPOINT": "api/irf/integration-status",
  "BASE_GET_PROCESSED_ENDPOINT": "api/irf/processed-invoice",
  "BASE_GET_PROCESSED_CN_ENDPOINT": "api/credit-note/processed-creditnote",
  "BASE_GET_IMPORT_IRF_ENDPOINT": "api/irf/import-irf",
  "BASE_GET_IMPORT_CN_ENDPOINT": "api/credit-note/import-creditnote",
  "BASE_GET_INVOICE_DETAILS_ENDPOINT": "api/invoice/details",
  "BASE_GET_INVOICE_ATTACHMENT_ENDPOINT": "api/invoice/update-documents",
  "BASE_GET_CREDITNOTE_ATTACHMENT_ENDPOINT": "api/credit-note/update-documents",
  "BASE_GET_CREDITNOTE_DETAILS_ENDPOINT": "api/credit-note/details",
  "BASE_GETBRANCHES_ENDPOINT": "api/location/branch",
  "BASE_GET_SUBMITTED_CLAIMSHEETS_DOWNLOAD_ENDPOINT": "api/invoice/scsr-download",
  "BASE_GET_APPROVED_CLAIMSHEETS_DOWNLOAD_ENDPOINT": "api/invoice/acsr-download",
  "BASE_GET_CSR_IRFDETAILS_ENDPOINT": "api/invoice/claim-sheet/irf-details",
  "BASE_GET_CSR_DETAILS_DOWNLOAD_ENDPOINT": "api/invoice/downloadcsrdetails"
}
